group=org.web3j
version=0.1.0-SNAPSHOT
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=1.3.72
org.gradle.caching=true
org.gradle.parallel=true
jacksonVersion=2.11.3
jerseyVersion=2.32
slf4jVersion=1.7.30
kotlinLoggingVersion=1.7.10
