group=org.web3j.eth2
version=1.0.0
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlinVersion=1.3.72
org.gradle.caching=true
org.gradle.parallel=true
jaxrsVersion=2.1.6
jacksonVersion=2.11.3
jerseyVersion=2.32
jupiterVersion=5.7.0
slf4jVersion=1.7.30
logbackVersion=1.2.3
assertkVersion=0.21
kotlinLoggingVersion=1.7.10
testcontainersVersion=1.15.0
